.container-grid{
    display: grid;
    grid-template-areas:
    "header"
    "filtros"
    "productos"
    "pagina"
    "footer";
    justify-items: center;
}
header{
    grid-area: header;
    display: flex;
    width: 100%;
    justify-content: center;
}

.texto-menu{
    color: brown !important;
    font-size: 20px !important;
}

.texto-menu:hover{
    color: #000 !important;
}

.filtros{
    grid-area: filtros;
    padding-left: 3%;
    justify-content: center;
    align-content: center;
}

.productos{
    grid-area: productos;
    grid-template-columns: 1 fr;
}

.pagina{
    grid-area: pagina;
}

.producto1{
}
.producto{
    display: none;
}
.card{
    border: none !important;
}

.boton{
    border: none !important;
    background-color: brown !important;
}

.boton-pagina{
    background-color:brown!important;
    border: solid white !important;
}

footer{
    margin-top: 15px;
    grid-area: footer;
    display: flex;
    flex-direction: column;
    background-color: brown !important;
    padding-top: 20px;
    width: 100%;
}
.logo{
    width:200px;
}

i{
    color: white;
    font-size: 30px;
}

.redes{
    display: flex;
    justify-content: space-around;
}


@media(min-width:577px) and (max-width: 991px){
    .container-grid{
        display: grid;
        grid-template-areas:
        "header header header header header "
        "filtros filtros filtros filtros filtros "
        "productos productos productos productos productos   "
        "pagina pagina pagina pagina pagina "
        "footer footer footer footer footer ";
        justify-content: center;
        align-content: center;
    }

    .productos{
        grid-area: productos;
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
    }
    .producto{
        display: flex;
    }

    footer{
        margin-top: 15px;
        grid-area: footer;
        display: flex;
        flex-direction: column;
        background-color: brown !important;
        padding-top: 20px;
        width: 100vh;
    }
}

@media(min-width:992px){
    .container-grid{
        display: grid;
        grid-template-areas:
        "header header header header header "
        "filtros filtros productos productos productos "
        ". . productos productos productos "
        "pagina pagina pagina pagina pagina "
        "footer footer footer  footer footer ";
        justify-content: center;
        align-content: center;
    }

    header{
        grid-area: header;
        display: flex;
        width: 100%;
        justify-content: space-around;
        height: 150px;
        margin-top: 20px;
    }

    .productos{
        grid-area: productos;
        display: grid;
        grid-template-columns: repeat(4 , 1fr);
    }

    .producto{
        display: flex;
    }

    footer{
        margin-top: 15px;
        grid-area: footer;
        display: flex;
        flex-direction: column;
        background-color: brown !important;
        padding-top: 20px;
        width: 100%;
    }
}

